[gd_scene load_steps=6 format=3 uid="uid://dkkygugjwxvk6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
ambient_light_source = 3

[node name="Game" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yqjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_lnu2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.825074, 0.53824717, -0.17188013, 0, 0.30419937, 0.9526084, 0.5650246, -0.7859724, 0.250987, 0, 3, 0)
