[gd_scene load_steps=11 format=3 uid="uid://dkkygugjwxvk6"]

[ext_resource type="Texture2D" uid="uid://d3mo7bpka4baw" path="res://resources/sprites/food_sprite.tres" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://be62bcmooj6ae" path="res://widgets/stat_tracker.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://rmluvs10x4yr" path="res://resources/sprites/water_sprite.tres" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://dddruuxhylkyt" path="res://resources/sprites/energy_sprite.tres" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://dsxvta1kjxydu" path="res://scripts/ViewController.gd" id="6_p57ef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]
size = Vector3(10, 1, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
ambient_light_source = 3

[node name="Game" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yqjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_lnu2h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.825074, 0.53824717, -0.17188013, 0, 0.30419937, 0.9526084, 0.5650246, -0.7859724, 0.250987, 0, 3, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StatusBar" type="PanelContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/StatusBar"]
layout_mode = 2

[node name="Food" parent="HUD/StatusBar/HBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
stat = &"food"

[node name="StatIcon" parent="HUD/StatusBar/HBoxContainer/Food/HBoxContainer" index="0"]
texture = ExtResource("2_iywne")

[node name="StatValue" parent="HUD/StatusBar/HBoxContainer/Food/HBoxContainer" index="1"]
text = "Food"

[node name="Water" parent="HUD/StatusBar/HBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
stat = &"water"

[node name="StatIcon" parent="HUD/StatusBar/HBoxContainer/Water/HBoxContainer" index="0"]
texture = ExtResource("3_p57ef")

[node name="StatValue" parent="HUD/StatusBar/HBoxContainer/Water/HBoxContainer" index="1"]
text = "Water"

[node name="Energy" parent="HUD/StatusBar/HBoxContainer" instance=ExtResource("2_yqjtg")]
layout_mode = 2
stat = &"energy"

[node name="StatIcon" parent="HUD/StatusBar/HBoxContainer/Energy/HBoxContainer" index="0"]
texture = ExtResource("4_u5sy4")

[node name="StatValue" parent="HUD/StatusBar/HBoxContainer/Energy/HBoxContainer" index="1"]
text = "Energy"

[node name="PlayerView" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerView"]

[node name="CameraController" type="Node" parent="PlayerView"]
script = ExtResource("6_p57ef")

[editable path="HUD/StatusBar/HBoxContainer/Food"]
[editable path="HUD/StatusBar/HBoxContainer/Water"]
[editable path="HUD/StatusBar/HBoxContainer/Energy"]
